############################################
  // Files Directory Commands
ls
cd
pwd   //[Now where are you ]
mv    //[for move and Rename Files]
cp    //[-r For Directory] [-v]
mkdir //[creat Directory]
rm    //[-r for Directory][-i ask your qusetion for Del or non Del]
cat   //[open File]
touch //create file

  // back to Home use
~
  // show File type
file 'file name'
############################################
  //System Log Files
  //First Switch Root user
su Root
  //open Syslog File
/var/log/Syslog
############################################
// use more and less for show page more than 1 page in part to part
// [pipe comand | ] // output of last commnad -> input of another command
// [output] | [input]
cat /var/log/syslog | more
cat /var/log/syslog | less
############################################
  //user head and tail for see up or down list
cat /var/log/syslog | head // [you can see 10 first line of this file]
cat /var/log/syslog | tail // [you can see 10 last line of this file]
  // and you can use the options for this commnad
[-n // for choice your line number to show you]
///////////////////////////////////////////////////////////////////////
  // for delete first line
cat /var/log/syslog | tail -n +2 //[file run in line 2]
  //for delete last line
cat /var/log/syslog | head -n -1
############################################
  // Compail And Run C++ Apps
g++ "App name" -o "name of Compile app"
  // To run app you can use the Steps // without []
./[app name]
bash [app name]
sh [app name]
############################################
  // Wilde Cards
  // you can use WildeCrads For serach in Dics and Files
ls *
ls *.*
ls *?.*  // [?] use for one chracter
ls *.{dat,txt}
ls [!a]*
ls [abc][abc][abc]
############################################
  //compare two file
cmp
diff
comm
uniq    // for delete duplicate in Files
strings // show readable charcter in Files
join    // match tow file
part    // part of big files to lower Files
cut     // for split a record of file
sort
wc      // show line number of files
#############################################
  //create inode
ln 'file name' 'inode name'     // HardLink create
ln -s 'file name' 'inode name' // soft link create [shortcut]
#############################################
  //find with locate
locate 'music' // find any file name as music in pc
  //for update database of locate you want to swicth root user and type a Command
updatedb //[ as root ]
  // for serach in Files you can use Find Command
find -type f -iname 'any name you want to serach'
  // for copy mv or any command you can use the [exec or ok] command with Find
find -type f -iname '*music.mp3' -exec mv ~/Desktop {} \;
  // use and or for more result
find -type f -iname '*music.mp3*' -a -iname '*video.mp4*'
find -type f -iname '*music.mp3*' -o -iname '*video.mp4*'
  //find hidden files
find -type f -iname ".*"
  // and another works
find -amin +10           //[find all Files accessed N min ]
find -anewer 'file name' //[find all files accessed more recently than file]
find -atime +1           //[ , , , , ,  , , , , by time + or -]
find -cnewer
find -ctime              //[find all files created + or - min N]
find -mmin               //[last modify Files N min Ago + or -]
find -mtime              //[last modify files N day Ago + or -]
find -empty
find -size [+-N]
find -type               //[find type search File f or Directory d]
find -empty - delete
find -prune              //[dont go in Directory]

################################################
  // source of commnads
whereis 'commnad name' //[ full path ]
which 'coammnad'
  // use man page for about of a Command
man 'commnad name'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // Programming in shell Script
echo 'hello world' // [ show result ]
  // create function
dispalyInfo(){ echo "$(cal)";$(date)} // first write function in shell
  // then type name of function
dispalyInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use allias for briefing
  // user the bashrc file for remember allias Files
  // /home/.bahsrc
alias [ alias name ]="commnd"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // history you type
history // [ -w for save ] [ -r for recover ] [ -c for delete history ]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use a text Editor exam Vim for cat the Files
apt-get install Vim
vim /var/log/syslog // open and edit file with Vim
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 //use a command for know him self
whoami
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //password chnange
passwd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about of your os and kernel
uanme -a
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about users now work in  System
who
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // for reamote and accesse to other server use ssh
ssh example@[ip]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use apropos for search in describ man pages for a letter or Command
apropos [Command]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use top for system monitor as task manager
top -aux
ps $$

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // chmod and permission
chmod 777 all users can be write - read - Edit
chmod 755
  // for know about this type "permission linux in google search"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //prompt Edit
  // type in shell
$PS1=[ " type your commnd " \w \u \d \h]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //Env variables [ you cant chnange this variables ]
  // for show list you can write evn in shell
evn
 // you can change the path Directory with this Command
echo $PATH
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  // for write output new file
use [ < ]
exam :
 cat [file name] > [new file .txt]

 // choice input
use [ >> ]
exam :
  wc -l >> EOF
first line
two line
three line
EOF //then log out of commnd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //costum your commnd
/etc/profile
/etc/bashrc
~/.bashrc
~/.profile
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //know about your shell
echo $0
echo $shell
cat /etc/shells
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //save variable in env variables
declare -rx [ var name ] = [] //read only
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 // sum in variables
a=5
b=5
c=$((a+b))
echo $c
  // or use let
let c=a+5
echo $C
  // shift left or shift right
y=5
let y=$((y<<2))
echo $y
  // also you can uase ++ and -- in mathmatic
  // use expr
example :
name='Test'
expr length "$name"
---
expr substr "$name" 2 2
  output : se
  //also you can move output to another variable
out=expr substre "$name" 2 2
echo $out
---
expr index "$name" es
___________________________________________________

  // shell programing
  // for call app use
$0 // in echo
  exam :
echo "hello $0"
  // for input use
echo "hello $1 $2 $2"
  //and for give any input user
echo "hello $@"
  // give input from user
read -p " insert your num : " number
echo $number
  // use -p for give [ string ]
  // use -t for set timer [ 5s ]
  // another way for give input
echo " inset your name "
read name
echo $name
------------------------------------------------------
  //structure of For and If oprations

for (( i=0 ; i < 1 ; i++ ))
do
  echo "TEST"
done
  // if
if [ a == "Test" ]
then
  echo "true"
else
  echo "False"
fi
-------------------------------------------------------------
  // set Sticky Bit
chmod 1777
-------------------------------------------------------------
 //editing Text files use this tools

awk // powerfull for edit and use for any editing
tr  // replace any charcter
sed // use for edit / replace / read and any more works

  // exam of awk
cat /var/Log/syslog | AWK 'BEGIN{ start action } { action } END { Stop action }'

--------------------------------------------------------------
  // help for Usage Hard Disk
df -h
  // cpu info
cat /proc/cpuinfo | less
cat /proc/cpuinfo | less |egrep -i "^processor$"
lscpu
  // memory info
cat /proc/meminfo | less
free -m
vmstat -s
_____________________________________________________
  //taskmanger and show runing process
ps -aux
___________________________________________________
  //for use Emacs textEditor
  // first install Emacs
  // open files
exam :
  emacs File.text -nw
  ___________________________________________________
    // find a character or text in file use Regular Exprissions
    // -w macth with Command
    egrep // use a command

    +
    ?
    *
    .
___________________________________________________
  // kill a process
  // first Find process id with ps
  // then
kill -9 [ process id ]
___________________________________________________
  // file compression
  // for Gzip use
gzip [ file name ]
  // unGzip
gunzip [ file name ]
  // tar file compression
  // create tar archive
tar -cfv[ tar file name.tar] [ file location ]
  // if you want to Gzip
tar -cfvz [ tar file name .tar.gz] [ file location ]
  // for bz2
tar -cfvj [ tar file name.tar.bz2 ] [file location]
  // untar
tar -xvf [ tar file name ]
##################################################
  // find ip with net-tools
nslookup test.com
  // or use wireshark app to see send or recive packets
  // install wireshark
  // download a file or recursiver
wget -drc test.com
  // or
wget url.mp3
  // for find packet in network
tarcepath test.com
  // use tc dump for analyzer
su Root
tcdump -A -i [ interface network] // for find interface use this commnad
ifconfig

###################################################

  // add user
useradd -m test -c [ 'about of usr ' ]
  // delete users
userdel -r [ username ]
  // change user about
usermod -c [ new change ] [ username ]
  // group add
groupadd [ name ]
  // see changes
tail -n 2 /etc/group
  // add groups to add another groups
usermod -a -G edu test
#################################################
  //iso mount file
sudo mkdir /media/iso
sudo mount -o loop -t iso9660 /path/to/file.iso /media/iso
sudo unmount /media/iso
#################################################
  // create 12 charcter Random number
od -vAn -tu4 -N4 /dev/urandom
  // od for showen octals number
###############################################
  // delet ?Hashtag and Space
egrep -v '#|^$'
  // show time in copy
time cp ~/home /tmp
##################################################
  //uptime command for show usage and uptime sysytem
uptime
  // hostname show your linux hostname
hostname
  // for show your os information use
uname -a
  // show red hat release use
cat /etc/redhat-release
  // for show free mem info use
free -mh
  // aviable disk space
df -h
  // how much space in curent Directory
du -h
du -h --max depth=1 // show usage of Directory
  // show curent users login system
users
  // name of now login
whoami
  // shwo date
date
date +%s // unix time base
  // calander
cal
  // sleep shell pause shell
sleep 2
####################################################
 // use dd comand or install dcfldd for give backup or copy
 // or any work with dd Command
dcfldd if= [] of= [] status=progress bs=1024
####################################################
  // first install this package in cent-os-7
yum install epel-release -y
  // and then install this packages
yum install pv rsync git nc wget linx wget links aria2c nmap net-tools bind-utils
telnet axel -y
  // and install top ;ike programs
yum install htop iotop iftop -y
  // and install some other apps
yum install bc screen lsof -y
####################################################
  // net tools
nslookup
telnet wondercode.ir 80
route
dig
##################################################
  // show usage in mem , cpu , kernel and system core
xload // graphical
tload // show in terminal
##################################################
  // kill process and send siganls for any process
  // creat process use
  // show all siganl commnd
kill -l
xlogo &
kill [siganl][option]
kill -INT [ process code ] // ctrl + c
###################################################
  // add PATH to run scripts
PATH=~/[foldername]:$PATH
####################################################
