 ############################################
  // Files Directory Commands
ls
cd
pwd   //[Now where are you ]
mv    //[for move and Rename Files]
cp    //[-r For Directory] [-v]
mkdir //[creat Directory]
rm    //[-r for Directory][-i ask your qusetion for Del or non Del]
cat   //[open File]
touch //create file

  // back to Home use
~
  // show File type
file 'file name'
############################################
  // copy file with scp in ssh protcol;
scp [file in local] -P [port ssh] [user]@[ip]:{ server file loaction }
############################################
  //System Log Files
  //First Switch Root user
su Root
  //open Syslog File
/var/log/Syslog
############################################
// use more and less for show page more than 1 page in part to part
// [pipe comand | ] // output of last commnad -> input of another command
// [output] | [input]
cat /var/log/syslog | more
cat /var/log/syslog | less
############################################
  //user head and tail for see up or down list
cat /var/log/syslog | head // [you can see 10 first line of this file]
cat /var/log/syslog | tail // [you can see 10 last line of this file]
  // and you can use the options for this commnad
[-n // for choice your line number to show you]
///////////////////////////////////////////////////////////////////////
  // for delete first line
cat /var/log/syslog | tail -n +2 //[file run in line 2]
  //for delete last line
cat /var/log/syslog | head -n -1
############################################
  // Compail And Run C++ Apps
g++ "App name" -o "name of Compile app"
  // To run app you can use the Steps // without []
./[app name]
bash [app name]
sh [app name]
############################################
  // Wilde Cards
  // you can use WildeCrads For serach in Dics and Files
ls *
ls *.*
ls *?.*  // [?] use for one chracter
ls *.{dat,txt}
ls [!a]*
ls [abc][abc][abc]
############################################
  //compare two file
cmp
diff
comm
uniq    // for delete duplicate in Files
strings // show readable charcter in Files
join    // match tow file
part    // part of big files to lower Files
cut     // for split a record of file
sort
wc      // show line number of files
#############################################
  //create inode
ln 'file name' 'inode name'     // HardLink create
ln -s 'file name' 'inode name' // soft link create [shortcut]
#############################################
  //find with locate
locate 'music' // find any file name as music in pc
  //for update database of locate you want to swicth root user and type a Command
updatedb //[ as root ]
  // for serach in Files you can use Find Command
find -type f -iname 'any name you want to serach'
  // for copy mv or any command you can use the [exec or ok] command with Find
find -type f -iname '*music.mp3' -exec mv ~/Desktop {} \;
  // use and or for more result
find -type f -iname '*music.mp3*' -a -iname '*video.mp4*'
find -type f -iname '*music.mp3*' -o -iname '*video.mp4*'
  //find hidden files
find -type f -iname ".*"
  // and another works
find -amin +10           //[find all Files accessed N min ]
find -anewer 'file name' //[find all files accessed more recently than file]
find -atime +1           //[ , , , , ,  , , , , by time + or -]
find -cnewer
find -ctime              //[find all files created + or - min N]
find -mmin               //[last modify Files N min Ago + or -]
find -mtime              //[last modify files N day Ago + or -]
find -empty
find -size [+-N]
find -type               //[find type search File f or Directory d]
find -empty - delete
find -prune              //[dont go in Directory]

################################################
  // source of commnads
whereis 'commnad name' //[ full path ]
which 'coammnad'
  // use man page for about of a Command
man 'commnad name'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // Programming in shell Script
echo 'hello world' // [ show result ]
  // create function
dispalyInfo(){ echo "$(cal)";$(date)} // first write function in shell
  // then type name of function
dispalyInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use allias for briefing
  // user the bashrc file for remember allias Files
  // /home/.bahsrc
alias [ alias name ]="commnd"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // history you type
history // [ -w for save ] [ -r for recover ] [ -c for delete history ]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use a text Editor exam Vim for cat the Files
apt-get install Vim
vim /var/log/syslog // open and edit file with Vim
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 //use a command for know him self
whoami
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //password chnange
passwd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about of your os and kernel
uanme -a
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about users now work in  System
who
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // for reamote and accesse to other server use ssh
ssh example@[ip]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use apropos for search in describ man pages for a letter or Command
apropos [Command]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use top for system monitor as task manager
top -aux
ps $$

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // chmod and permission
chmod 777 all users can be write - read - Edit
chmod 755
  // for know about this type "permission linux in google search"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //prompt Edit
  // type in shell
$PS1=[ " type your commnd " \w \u \d \h]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //Env variables [ you cant chnange this variables ]
  // for show list you can write evn in shell
evn
 // you can change the path Directory with this Command
echo $PATH
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  // for write output new file
use [ < ]
exam :
 cat [file name] > [new file .txt]

 // choice input
use [ >> ]
exam :
  wc -l >> EOF
first line
two line
three line
EOF //then log out of commnd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //costum your commnd
/etc/profile
/etc/bashrc
~/.bashrc
~/.profile
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //know about your shell
echo $0
echo $shell
cat /etc/shells
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //save variable in env variables
declare -rx [ var name ] = [] //read only
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 // sum in variables
a=5
b=5
c=$((a+b))
echo $c
  // or use let
let c=a+5
echo $C
  // shift left or shift right
y=5
let y=$((y<<2))
echo $y
  // also you can uase ++ and -- in mathmatic
  // use expr
example :
name='Test'
expr length "$name"
---
expr substr "$name" 2 2
  output : se
  //also you can move output to another variable
out=expr substre "$name" 2 2
echo $out
---
expr index "$name" es
___________________________________________________

  // shell programing
  // for call app use
$0 // in echo
  exam :
echo "hello $0"
  // for input use
echo "hello $1 $2 $2"
  //and for give any input user
echo "hello $@"
  // give input from user
read -p " insert your num : " number
echo $number
  // use -p for give [ string ]
  // use -t for set timer [ 5s ]
  // another way for give input
echo " inset your name "
read name
echo $name
------------------------------------------------------
  //structure of For and If oprations

for (( i=0 ; i < 1 ; i++ ))
do
  echo "TEST"
done
  // if
if [ a == "Test" ]
then
  echo "true"
else
  echo "False"
fi
-------------------------------------------------------------
  // set Sticky Bit
chmod 1777
-------------------------------------------------------------
 //editing Text files use this tools

awk // powerfull for edit and use for any editing
tr  // replace any charcter
sed // use for edit / replace / read and any more works

  // exam of awk
cat /var/Log/syslog | AWK 'BEGIN{ start action } { action } END { Stop action }'

--------------------------------------------------------------
  // help for Usage Hard Disk
df -h
  // cpu info
cat /proc/cpuinfo | less
cat /proc/cpuinfo | less |egrep -i "^processor$"
lscpu
  // memory info
cat /proc/meminfo | less
free -m
vmstat -s
_____________________________________________________
  //taskmanger and show runing process
ps -aux
___________________________________________________
  //for use Emacs textEditor
  // first install Emacs
  // open files
exam :
  emacs File.text -nw
  ___________________________________________________
    // find a character or text in file use Regular Exprissions
    // -w macth with Command
    egrep // use a command

    +
    ?
    *
    .
___________________________________________________
  // kill a process
  // first Find process id with ps
  // then
kill -9 [ process id ]
___________________________________________________
  // file compression
  // for Gzip use
gzip [ file name ]
  // unGzip
gunzip [ file name ]
  // tar file compression
  // create tar archive
tar -cfv[ tar file name.tar] [ file location ]
  // if you want to Gzip
tar -cfvz [ tar file name .tar.gz] [ file location ]
  // for bz2
tar -cfvj [ tar file name.tar.bz2 ] [file location]
  // untar
tar -xvf [ tar file name ]
##################################################
  // find ip with net-tools
nslookup test.com
  // or use wireshark app to see send or recive packets
  // install wireshark
  // download a file or recursiver
wget -drc test.com
  // or
wget url.mp3
  // for find packet in network
tarcepath test.com
  // use tc dump for analyzer
su Root
tcdump -A -i [ interface network] // for find interface use this commnad
ifconfig

###################################################

  // add user
useradd -m test -c [ 'about of usr ' ]
  // delete users
userdel -r [ username ]
  // change user about
usermod -c [ new change ] [ username ]
  // group add
groupadd [ name ]
  // see changes
tail -n 2 /etc/group
  // add groups to add another groups
usermod -a -G edu test
#################################################
  //iso mount file
sudo mkdir /media/iso
sudo mount -o loop -t iso9660 /path/to/file.iso /media/iso
sudo unmount /media/iso
#################################################
  // create 12 charcter Random number
od -vAn -tu4 -N4 /dev/urandom
  // od for showen octals number
###############################################
  // delet ?Hashtag and Space
egrep -v '#|^$'
  // show time in copy
time cp ~/home /tmp
##################################################
  //uptime command for show usage and uptime sysytem
uptime
  // hostname show your linux hostname
hostname
  // for show your os information use
uname -a
  // show red hat release use
cat /etc/redhat-release
  // for show free mem info use
free -mh
  // aviable disk space
df -h
  // how much space in curent Directory
du -h
du -h --max depth=1 // show usage of Directory
  // show curent users login system
users
  // name of now login
whoami
  // shwo date
date
date +%s // unix time base
  // calander
cal
  // sleep shell pause shell
sleep 2
####################################################
 // use dd comand or install dcfldd for give backup or copy
 // or any work with dd Command
dcfldd if= [] of= [] status=progress bs=1024
####################################################
  // first install this package in cent-os-7
yum install epel-release -y
  // and then install this packages
yum install pv rsync git nc wget linx wget links aria2c nmap net-tools bind-utils
telnet axel -y
  // and install top ;ike programs
yum install htop iotop iftop -y
  // and install some other apps
yum install bc screen lsof -y
####################################################
  // net tools
nslookup
telnet wondercode.ir 80
route
dig
##################################################
  // show usage in mem , cpu , kernel and system core
xload // graphical
tload // show in terminal
##################################################
  // kill process and send siganls for any process
  // creat process use
  // show all siganl commnd
kill -l
xlogo &
kill [siganl][option]
kill -INT [ process code ] // ctrl + c
###################################################
  // add PATH to run scripts
PATH=~/[foldername]:$PATH
####################################################
  // use this comand for print all of numbers
echo {n .. n}
  // or '
seq 1 20
  // Or use For conditional
for count in 1234
echo $count
####################################################
  // for change file name with For loop
for file in ~/[folder name]/[*.txt]
do
mv $file ~/[folder name ]/$(basename $file .txt).doc
done
###################################################
  //wget options
wget [link]                     // use for standard download
wget -O [new file name ][link]  // use for change file iname
wget -p [new locate][link]      // use for set location
wget --limt-rate=300k [link]    // use for limit speed
wget -c [link]                  // use for resume of paused downloaded file
wget -b [link]                  // use for download in background
wget -tries=100 [link]          // how much redownload if conctions closed
  // for downlod N file for download
  // first make a text file with files links
  // and use wget for downlaod file
wget -i [ text file name ]
  // for download FTP files
wget --ftp-user=[username] --ftp-password=[passwd] ftp://[url]
  // for full site download and see offline
wget --mirror --convert-links --page-requisites --no-parent -P [file location][link]
######################################################
  // use rsync for copy - move between local and remote system
rsync -zhv [select files ] [location for copy] // non Directory copyid
rsync -azhv // copy with Directory
rsync -avz [file] root@[ip]:[file location to copy] // copy in server
rsync -avzhe ssh root@[IP]:[file location] [home location in local] // with ssh protcol server -> local
rsync -azvhe [file location in local] ssh [user]@[ip]:[file location] // with ssh protcol local -> server
  // use --progress for show satus of file
  // use -- include for choice files
  // use --exclude for unchoice Files
rsync -azvhe ssh --include '*R' --exclude '*' [user]@[ip]:[file] [local location]
  // use --max-size for set files size to copy
rsync -ahvze ssh --max-size='220k' [ssh file][local file]
  // use --remove-source-files for delete origanl files
rsyn --remove-source-files -zhv [file][file]
  // use --dry-run for test copy or any use
  // changs is not save in --dry-run
rsync --dry-run --remove-source-files [file][file location]
  // use --bwlimit set band with limit to copy
rsync --bwlimit=100 -azhve ssh [user ssh file] [local fiel location]
#######################################################
  // use curl for download any file
curl -o [link]
curl -O [new file name] [link]
curl -C - -O [ link ] // resume download
xargs -n 1 curl -O < [text file location] //  use for multipal downlod Files
curl -I [link] // get http hesadrs site
curl --cookie-jar [text name to save cookie] [link] // download cookie
curl --cookie [cookie file][link] // use the saved cookie in systems
crul --limit-rate 100k [file link] // spped limit
##########################################################
  // reset and format usb drive
sudo unmount /dev/sdb1
sudo mkfs.ntfs /dev/sdb1
sudo mkfs.ext4 /dev/sdb1
##########################################################
 // write iso in flash drive
sudo unmount /dev/sdb1
sudo dd bs=4M if=[iso file location] of=[/dev/sdb1]
#########################################################
  // network+
ip addr list
ip route show
hostnamectl status
hostnamectl set-hostname Master.Centos7
  // shwo FQDN files
cat //hostname
  // show host ip
 cat /etc/resolv.conf
  // show config files of network files
cd /etc/sysconfig/network-scripts
ls
  // and you now see all network config files
cat enp0s3
  // and see Ethr config
  // you can read doc file in
less /usr/share/doc/initscripts-*/sysconfig.txt
  // and search /ifcfg-
  // read base item for learn about more of this section
##########################################################
  // show all packages installed in Centos7
yum list installed
  // for show update package
yum check-update
  // search in packages
yum search music
  // to remove package
yum remove Vim
  // show repository
yum repolist
  // install rpm repository
yum install epel-release
#########################################################
  // install apache Web service to cento os
yum install httpd -y
  // after install httpd use this command for show and control system usage
systemctl lisit-units // show all active srvice
  // show all service files is runing
systemctl list-units-files --type=service
systemctl [Parameter] application.suffix
 // parametr = stop or start server
 // application = apache or mysql or ...
 // suffix = socket or service or ...
#########################################################
  // some times we gives err massg in httpd service use this command
journalctl -u httpd.service
########################################################
  // firewall config
firewall-cmd --list-all // show now config in use whit system
  // add servce exam http
firewall-cmd --permanent --add-service http
firewall-cmd --reload
  // remove service
firewall-cmd --permanent --remove-service http
  // open and close port
firewall-cmd --permanent --add-port=12345/tcp or 12345/udp
###########################################################
  // make randoum uuid
head -c 16 /dev/urandm | xxd -ps
#######################################################
 // for change owenr of file
chown [user]:[group] [file]
###################################################
  // work with git && github
sudo apt-get install git-all
git config --global user.name "..."
git config --global user.email "..."
  /  / for show all git config
git config --list
  // show git status for current Directory
git status
git init // for add current Directory to Git file
git add [file name] // for add file to git
git commit // for commit Files
git remote add origion [ git repo Link ] //  for concet local to git and commit
git push origin master // for push files
  // now type user and pass for conections
git clone [ git repo Link ] // for download a repo for change or use
git log --stat // show chnages in repository
git diff // compare
git rm // delete
git mv // rename or move files
git checkout // delete all chnages before push or add or upload file
git reset HEAD [file name] //recover file after add commit
  // for show all changes in one line
git log --pretty=oneline
  // for undo a commit file use
git commit --amend // beafor upload in repos
#############################################################

  // all remote git oprations
git remote -v
git remote add [short name ] [url]

--> git remote fetch [remote name]    |
|                                     | --- > git pull
--> git remote merge [ remote name ]  |

git push [reamote name][branch name]
git remote show [remote name]
git remote reanme [old-name][new-name]

###########################################################
  // tag mange in git
git tag // show now tags
git tag -l [patern name] // serach in tags
git tag -a [tag name] -m "massgae" // create tag with new massage
git show [tag name] // show chnges in commits and tag
git tag [tag name] // without tag massage
----> // To compelet all do things We need to push
git push origin [tag name]
  // for push multipale tags
git push --tags
  // for remove tag
git tag -d [tag name ]

#########################################################
---> git branch
  // use branche for create a copy of master repo for update or
  // anything we need to do
  // after that we merge this branch with master repo
---> for create new branch use as this commnads
___________________________________________________
  // show all branchs
git branch
git branch -v // full review
git --merged // show branch merged with master
git --no-merged
__________________________________________________
git branch [new branch name ] // create new branch  <---
                                    |   git checkout -b [branch name]
git checkout [branch name] // switch to branch      <---
  // delete branch
git branch -d [branch name] // delete in local
  // if you can't use a branch
git branch -D [branch name ]
---------------------------------
  // for delete a branch after uploud that
git push origin --delete [branch name]
