############################################
  // Files Directory Commands
ls
cd
pwd   //[Now where are you ]
mv    //[for move and Rename Files]
cp    //[-r For Directory] [-v]
mkdir //[creat Directory]
rm    //[-r for Directory][-i ask your qusetion for Del or non Del]
cat   //[open File]
touch //create file

  // back to Home use
~
  // show File type
file 'file name'
############################################
  //System Log Files
  //First Switch Root user
su Root
  //open Syslog File
/var/log/Syslog
############################################
// use more and less for show page more than 1 page in part to part
// [pipe comand | ] // output of last commnad -> input of another command
// [output] | [input]
cat /var/log/syslog | more
cat /var/log/syslog | less
############################################
  //user head and tail for see up or down list
cat /var/log/syslog | head // [you can see 10 first line of this file]
cat /var/log/syslog | tail // [you can see 10 last line of this file]
  // and you can use the options for this commnad
[-n // for choice your line number to show you]
///////////////////////////////////////////////////////////////////////
  // for delete first line
cat /var/log/syslog | tail -n +2 //[file run in line 2]
  //for delete last line
cat /var/log/syslog | head -n -1
############################################
  // Compail And Run C++ Apps
g++ "App name" -o "name of Compile app"
  // To run app you can use the Steps // without []
./[app name]
bash [app name]
sh [app name]
############################################
  // Wilde Cards
  // you can use WildeCrads For serach in Dics and Files
ls *
ls *.*
ls *?.*  // [?] use for one chracter
ls *.{dat,txt}
ls [!a]*
ls [abc][abc][abc]
############################################
  //compare two file
cmp
diff
comm
uniq    // for delete duplicate in Files
strings // show readable charcter in Files
join    // match tow file
part    // part of big files to lower Files
cut     // for split a record of file
sort
wc      // show line number of files
#############################################
  //create inode
ln 'file name' 'inode name'     // HardLink create
ln -s 'file name' 'inode name' // soft link create [shortcut]
#############################################
  //find with locate
locate 'music' // find any file name as music in pc
  //for update database of locate you want to swicth root user and type a Command
updatedb //[ as root ]
  // for serach in Files you can use Find Command
find -type f -iname 'any name you want to serach'
  // for copy mv or any command you can use the [exec or ok] command with Find
find -type f -iname '*music.mp3' -exec mv ~/Desktop {} \;
  // use and or for more result
find -type f -iname '*music.mp3*' -a -iname '*video.mp4*'
find -type f -iname '*music.mp3*' -o -iname '*video.mp4*'
  //find hidden files
find -type f -iname ".*"
  // and another works
find -amin +10           //[find all Files accessed N min ]
find -anewer 'file name' //[find all files accessed more recently than file]
find -atime +1           //[ , , , , ,  , , , , by time + or -]
find -cnewer
find -ctime              //[find all files created + or - min N]
find -mmin               //[last modify Files N min Ago + or -]
find -mtime              //[last modify files N day Ago + or -]
find -empty
find -size [+-N]
find -type               //[find type search File f or Directory d]
find -empty - delete
find -prune              //[dont go in Directory]

################################################
  // source of commnads
whereis 'commnad name' //[ full path ]
which 'coammnad'
  // use man page for about of a Command
man 'commnad name'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // Programming in shell Script
echo 'hello world' // [ show result ]
  // create function
dispalyInfo(){ echo "$(cal)";$(date)} // first write function in shell
  // then type name of function
dispalyInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use allias for briefing
  // user the bashrc file for remember allias Files
  // /home/.bahsrc
alias [ alias name ]="commnd"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // history you type
history // [ -w for save ] [ -r for recover ] [ -c for delete history ]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use a text Editor exam Vim for cat the Files
apt-get install Vim
vim /var/log/syslog // open and edit file with Vim
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 //use a command for know him self
whoami
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //password chnange
passwd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about of your os and kernel
uanme -a
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //know about users now work in  System
who
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // for reamote and accesse to other server use ssh
ssh example@[ip]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use apropos for search in describ man pages for a letter or Command
apropos [Command]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // use top for system monitor as task manager
top -aux
ps $$

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  // chmod and permission
chmod 777 all users can be write - read - Edit
chmod 755
  // for know about this type "permission linux in google search"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //prompt Edit
  // type in shell
$PS1=[ " type your commnd " \w \u \d \h]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //Env variables [ you cant chnange this variables ]
  // for show list you can write evn in shell
evn
 // you can change the path Directory with this Command
echo $PATH
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  // for write output new file
use [ < ]
exam :
 cat [file name] > [new file .txt]

 // choice input
use [ >> ]
exam :
  wc -l >> EOF
first line
two line
three line
EOF //then log out of commnd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //costum your commnd
/etc/profile
/etc/bashrc
~/.bashrc
~/.profile
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  //know about your shell
echo $0
echo $shell
cat /etc/shells
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //save variable in env variables
declare -rx [ var name ] = [] //read only
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 // sum in variables
a=5
b=5
c=$((a+b))
echo $c
  // or use let
let c=a+5
echo $C
  // shift left or shift right
y=5
let y=$((y<<2))
echo $y
  // also you can uase ++ and -- in mathmatic
  // use expr
example :
name='Test'
expr length "$name"
---
expr substr "$name" 2 2
  output : se
  //also you can move output to another variable
out=expr substre "$name" 2 2
echo $out
---
expr index "$name" es
___________________________________________________

  // shell programing
  // for call app use
$0 // in echo
  exam :
echo "hello $0"
  // for input use
echo "hello $1 $2 $2"
  //and for give any input user
echo "hello $@"
  // give input from user
read -p " insert your num : " number
echo $number
  // use -p for give [ string ]
  // use -t for set timer [ 5s ]
  // another way for give input
echo " inset your name "
read name
echo $name
------------------------------------------------------
  //structure of For and If oprations

for (( i=0 ; i < 1 ; i++ ))
do
  echo "TEST"
done
  // if
if [ a == "Test" ]
then
  echo "true"
else
  echo "False"
fi
-------------------------------------------------------------
  // set Sticky Bit
chmod 1777
-------------------------------------------------------------
 //editing Text files use this tools

awk // powerfull for edit and use for any editing
tr  // replace any charcter
sed // use for edit / replace / read and any more works

  // exam of awk
cat /var/Log/syslog | AWK 'BEGIN{ start action } { action } END { Stop action }'

--------------------------------------------------------------
  // help for Usage Hard Disk
df -h
  // cpu info
cat /proc/cpuinfo | less
cat /proc/cpuinfo | less |egrep -i "^processor$"
lscpu
  // memory info
cat /proc/meminfo | less
free -m
vmstat -s
_____________________________________________________
  //taskmanger and show runing process
ps -aux
___________________________________________________
