# you can undrstand Subnet and Superner 

-----------------------------------------------|
	192.168.0.1 -> this is only 1 computer to network != this is not network 
------------------------------------------------ 
	// 11111111.11111111.11111111.11111111 | 
					       | /32
	// 255.255.255.255		       |
------------------------------------------------

------------------------------------------------
	192.168.0.1 -> this is a network       |
	                                       |
	// 11111111.11111111.11111111.11111110 |        | 192.168.0.0 x reserved
					       | /31 -> | 
	// 255.255.255.0		       |        | 192.168.0.1 x broadcast
------------------------------------------------

------------------------------------------------ 
	192.168.1.1 -> this is a network       |
	                                       |
 	// 11111111.11111111.11111110.00000000 |
                                               | /23 -> | 192.168.1.0 	
	// 255.255.0.0                         |        | 192.168.0.1   x reserverd
                                               |        | .
                                               |        | . 
                                               |        | .
					       |	| 192.168.0.255 x broadcast
					       |	| 192.168.1.255 
-----------------------------------------------

==================================================================================
 
 # config ifup and ifdown
	
	// debian base 
	-> /etc/network/interfaces -> craeate a ifup config for eth0
	
	// redhate base
	-> /etc/sysconfig/network-scripts/interfaces
=================================================================================
 
 # config DNS
	-> /etc/resolve.conf
=================================================================================
 # config Hosts
	-> /etc/hosts
=================================================================================	 
 # config route
	
	-> command : route 
	-> command : netstat -nr

================================================================================

 # add getway 
	-> route add default gw 192.168.1.1
================================================================================ 

 # config nsswitch
	cat /etc/nsswitch.conf
